[gd_scene load_steps=8 format=3 uid="uid://dv6sho1a163sn"]

[ext_resource type="Script" uid="uid://cmhwg6o12mf6u" path="res://scripts/in_game.gd" id="1_cela1"]
[ext_resource type="PackedScene" uid="uid://bkrmu2h7pi7kw" path="res://scenes/judge_line.tscn" id="1_ipuqq"]
[ext_resource type="FontFile" uid="uid://5u7v72wtpql1" path="res://assets/fonts/Orbitron/Orbitron-VariableFont_wght.ttf" id="2_ipuqq"]
[ext_resource type="PackedScene" uid="uid://djvwyhg8dtn73" path="res://scenes/tap_note.tscn" id="3_6nh0b"]
[ext_resource type="Script" uid="uid://cve1naw18te40" path="res://scripts/label.gd" id="3_h5xqe"]
[ext_resource type="Script" uid="uid://bobghwj12m04" path="res://scripts/note_spawner.gd" id="5_or4b6"]
[ext_resource type="PackedScene" uid="uid://cq51vhbmaqvcm" path="res://scenes/track.tscn" id="6_or4b6"]

[node name="InGame" type="Node2D"]
script = ExtResource("1_cela1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="InputHandler" type="Node" parent="."]

[node name="NoteSpawner" type="Node2D" parent="."]
script = ExtResource("5_or4b6")
tap_note_scene = ExtResource("3_6nh0b")

[node name="Track" parent="NoteSpawner" instance=ExtResource("6_or4b6")]
position = Vector2(595, 0)

[node name="Track2" parent="NoteSpawner" instance=ExtResource("6_or4b6")]
position = Vector2(838, 0)

[node name="Track3" parent="NoteSpawner" instance=ExtResource("6_or4b6")]
position = Vector2(1082, 0)

[node name="Track4" parent="NoteSpawner" instance=ExtResource("6_or4b6")]
position = Vector2(1325, 0)

[node name="JudgeLine" parent="." instance=ExtResource("1_ipuqq")]
position = Vector2(960, 918)

[node name="InGameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="InGameUI"]
layout_mode = 0
offset_left = 1567.0
offset_top = 26.0
offset_right = 1762.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.596078, 0.729412, 0.823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.408502, 0.521972, 0.817714, 1)
theme_override_fonts/font = ExtResource("2_ipuqq")
theme_override_font_sizes/font_size = 50
text = "1000000"
script = ExtResource("3_h5xqe")
